:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #B60F0F;
    --gris: #757575;
    --gris-claro: #EFEFEF; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}


h1{                  
    font-size: 3.8rem;
  }
  h2{
    font-size: 2.8rem;
  }
  h3{
    font-size: 1.8rem;
  }
 
  h1,h2,h3{
    text-align: center;
  }
  img{
    width: 280px;
  }

.nav-bg{
    background-color: var(--oscuro);
 }

 .Navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 }
 .Navegacion-principal a{
   color: var(--blanco);
   text-decoration: none;
   font-size: 1.1rem;
   font-weight: 700; /*lo pone en negritas style que descargamos 400y700*/
   padding: .5rem;
 }

 #agris{
   color: var(--gris);
 }
 a img{
    width: 180px;
   }

.contCarrito{
    max-width: 90rem;
    margin:2rem auto; 
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;

}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,0.53);
    -moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,0.53);
    box-shadow: 0px 5px 15px 0px rgba(82,79,82,0.53);
  
    background-color: var(--gris-claro);
    padding: 1rem;
    border-radius: 1rem;
  }

  .contTotal{
    background-color: var(--blanco);
    padding: 2rem;
    max-height: 20rem;
    margin-top: 3.3rem;
    transition:all;
    transition-duration: 2s;
  }

  .contSubT{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: .5rem;
    text-align: left;
  }
  .contSubT p,
  .contProducts p{
    margin-bottom: 0.3rem;
    font-weight: 700;
  }

  @media (max-width:1120px) {
    .contSubT p,
    .contProducts p{
      font-size: .8rem;

    }
    img{
        width: 250px;
    }
    input{
        font-size: .8rem;
    }
  }

  @media (max-width:1024px) {
    .contSubT p,
    .contProducts p{
      font-size: .6rem;

    }
    img{
        width: 200px;
    }
    input{
        font-size: .6rem;
    }
  }

.btnSeguir,
.btnPagar{
    font-size: 1rem;
    color: var(--blanco);
    background-color: var(--oscuro);
    padding: .5rem;
    margin: 1rem auto;
    border-radius: 1rem;
    width: 100%;
}

.btnPagar{
    background-color: var(--primario);
}

.elim{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: .5rem;
    border-radius: 1rem;

}

.contProducts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 100%;
    gap: 2rem;
    background-color: var(--blanco);
}

.product_info{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: left;
}

button,
img{
    transition:all;
    transition-duration: 2s;
}

button:hover{
    transform-origin: center;
    transform: scale(1.3);

}

img:hover{
    transform-origin: center;
    transform: scale(1.3);
}





 .footer{
    background-color: var(--oscuro);
    padding: .8rem;

}
.footer p{
    font-size: .8rem;
    color: var(--blanco);
}

@media (max-width:760px ) {
    .desc{
        display: none;
    }
}
  
  @media (max-width: 640px) {
    .Navegacion-principal{
      flex-direction: column;
    }
    .product{
        display: flex;
        flex-direction: column;
    }
  }
